<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <!-- Page header -->
    <header class="page-header">
      <a href="#" class="logo">
        <svg class="logo__icon icon icon-sedona-logo"></svg>
      </a>
      <nav class="main-menu">
        <a href="" class="main-menu__toggle"></a>
        <ul class="main-menu__list">
          <li class="main-menu__item">
            <a class="main-menu__link" href="#">Главная</a>
          </li>
          <li class="main-menu__item">
            <a class="main-menu__link" href="#">Фото и видео</a>
          </li>
          <li class="main-menu__item">
            <a class="main-menu__link" href="#">Форма отзыва</a>
          </li>
          <li class="main-menu__item">
            <a class="main-menu__link" href="#">HTML academy</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="jumbotron">
        <svg class="icon icon-welcome-text"></svg>
        <svg class="icon icon-sedona-text"></svg>
        <svg class="icon icon-because-text"></svg>
      </div>
      <div class="text-block">
        <h2 class="text-block__title">
          Седона — небольшой городок в аризоне,
          заслуживающий большего!
        </h2>
        <p class="text-block__text">Рассмотрим 5 причин, по которым Седона круче чем гранд каньон!</p>
      </div>
      <div class="advantage advantage--blue">
        <h2 class="advantage__title">
          Настоящий
          городок
        </h2>
        <div class="advantage__number">— №1 —</div>
        <div class="advantage__text">
          Седона не аттракцион для туристов, там течет своя жизнь
        </div>
        <img class="advantage__img" src="" alt="" />
      </div>
      <!-- Services -->
      <section class="services">
        <ul class="services__list">
          <li class="services__item">
            <!-- Service -->
            <div class="service">
              <div class="service__icon">
                <img src="http://placehold.it/75x72" width="75" height="72" alt="">
              </div>
              <h2 class="service__title">ЖИЛЬЕ</h2>
              <p class="service__intro">РЕКОМЕНДУЕМ ПОЖИТЬ В НАСТОЯЩЕМ МОТЕЛЕ, ВСЕ КАК В КИНО!</p>
            </div>
          </li>
          <li class="services__item service">
            <div class="service__icon">
              <img src="http://placehold.it/75x72" width="75" height="72" alt="">
            </div>
            <b class="service__title">ЕДА</b>
            <p class="service__intro">
              ВСЕГДА ЗАКАЗЫВАЙТЕ ФИРМЕННЫЙ БУРГЕР,
              ВЫ НЕ РАЗОЧАРУЕТЕСЬ!
            </p>
          </li>
          <li class="services__item">
            <div class="service__icon">
              <img src="http://placehold.it/75x72" width="75" height="72" alt="">
            </div>
            <b class="service__title">СУВЕНИРЫ</b>
            <p class="service__text">НЕ ТОЛЬКО КИТАЙСКОГО, НО И МЕСТНОГО ПРОИЗВОДСТВА!</p>
          </li>
        </ul>
      </section>
      <section class="main__advantage">
        <figure class="main__advantage__figure"></figure>
        <div class="advantage advantage--blue">
          <h2 class="advantage__title">
            там есть
            мост дьявола
          </h2>
          <div class="advantage__number">— №2 —</div>
          <p class="advantage__text">
            да, по нему можно пройти! если вы осмелитесь, конечно
          </p>
        </div>
      </section>
      <section class="advantages">
        <ul class="advantages__list">
          <li class="advantage__item">
            <div class="advantage">
              <h2 class="advantage__title">
                небольшая
                площадь
              </h2>
              <div class="advantage__number">— №3 —</div>
              <div class="advantage__text">
                все достопримечательности находятся очень близко
              </div>
            </div>
          </li>
          <li class="advantage">
            <h2 class="advantage__title">
              красивая
              дорога
            </h2>
            <div class="advantage__number">— №4 —</div>
            <div class="advantage__text">
              ехать в седону из лас-вегаса совсем
              не скучно!
            </div>
          </li>
          <li class="advantage">
            <h2 class="advantage__title">
              мало
              туристов
            </h2>
            <div class="advantage__number">— №5 —</div>
            <div class="advantage__text">
              большинство едет в гранд каньон и толпится там
            </div>
          </li>
        </ul>
      </section>
      <div class="text-block">
        <h2 class="text-block__title">Заинтересовались?</h2>
        <p class="text-block__text">
          Укажите предполагаемые даты поездки,
          и мы покажем вам лучшие предложения гостиниц в седоне
        </p>
        <a href="#" class="text-block__btn btn">найти гостиницу</a>
      </div>
      <section class="map" id="map"></section>
    </main>
    <!-- Page footer -->
    <footer class="page-footer">
      <h2 class="page-footer__title">#visitsedona</h2>
      <ul class="socials">
        <li class="socials__item">
          <a href="#" class="socials__link">
            <svg class="icon icon-twitter"></svg>
          </a>
        </li>
        <li class="socials__item">
          <a href="#" class="socials__link">
            <svg class="icon icon-facebook"></svg>
          </a>
        </li>
        <li class="socials__item">
          <a href="#" class="socials__link">
            <svg class="icon icon-youtube"></svg>
          </a>
        </li>
      </ul>
      <div class="copyright">
        разработано
        <svg class="icon icon-htmlacademy"></svg>
      </div>
    </footer>
  </body>
</html>
